<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cube visualizer</title>
    <style>
    body {
      margin: 0;
      background-image: url("img/bg-min.png");
    }
    canvas { width: 100%; height: 100%; position: absolute; z-index: 0; }
    div#container {
        position: absolute;
        z-index: 1;
    }
    div#pad {
        padding: 2em;
    }
    input, select {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    #anim-duration {
        width: 4em;
        text-align: right;
    }
    @media only screen and (max-width: 500px) {
      .no-small {
        display: none;
      }
  }
    </style>
</head>

<body>
    <canvas tabindex="1" id="canvas"></canvas>
    <a class="no-small" href="https://github.com/twinone/rubik-web"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <script src="build/bundle.js"></script>
</body>
</html>
